<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_target_singer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        tools:context=".targetsinger.TargetSingerActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/et_add_singer"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textColor="@color/colorText"
                android:hint="감시할 가수명을 입력하세요."/>

        <Button
                android:id="@+id/btn_add_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="추가"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_target_singer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>